.grid-field-all{
    display:grid;
    grid-template-columns:repeat(4,1fr);
}

.all-courses {
    display: grid;
    max-width: 225px;
    max-height: 225px;
    margin-bottom: 5%;
    grid-template-rows: repeat(3,1fr);
    border-radius: 15px;
    border: solid;
    border-width: thin;
    border-color: #f2f2f2;
    margin-right: 1%;
    padding: 1%;
    padding-bottom: 4%;
    padding-left: 4%;
    transition: 0s box-shadow;
    text-align:center;
}
.all-courses:hover {

    border: none;
    -webkit-box-shadow: 0px 0px 32px 8px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 32px 8px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 32px 8px rgba(0,0,0,0.22);
    transition-duration: 0.4s;
}
.single-course-pic {
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 100px;
    min-width: 95px;
    max-height: 80px;
    min-height: 75px;
}

.coursename {
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top:5%;
}
.link {
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: #8fbc8f;
    border-color: white;
    border-radius: 5px;
    border-style: none;
    color: white;
    margin-left: 18%;
    margin-right: 18%;
    padding-bottom: 2%;
    padding-top: 2%;
}

.link:hover {
    background-color: #4d804d;
    border-radius: 5px;
    text-decoration:none;
    color:white;
}




